<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title> Keat </title>
</head>

<body>
    <section id="container">
        <h1>Random Quotes</h1>
        <p id="quote"></p>
        <button>Show Random Quote</button>
    </section>
    <script src="js.js"></script>
</body>

</html>
